# ========================================
# ReleaseIQ API - LOCAL Environment Config
# Copy this to .env for local development
# ========================================

NODE_ENV=local
PORT=4000

# MongoDB - Local Installation
MONGODB_URI=mongodb://localhost:27017/releaseiq_local
MONGODB_DB_NAME=releaseiq_local

# JWT
JWT_SECRET=releaseiq-local-dev-secret-change-in-prod-32chars
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d

# Azure AD (MSAL) - Local dev uses mock auth, set these for real SSO
AZURE_CLIENT_ID=your-azure-app-client-id
AZURE_TENANT_ID=your-azure-tenant-id
AZURE_CLIENT_SECRET=your-azure-client-secret
AZURE_REDIRECT_URI=http://localhost:3000/auth/callback

# Auth mode: 'azure' | 'mock' (mock bypasses SSO for local dev)
AUTH_MODE=mock

# Jira Cloud (all calls are mocked locally unless JIRA_MOCK=false)
JIRA_BASE_URL=https://your-org.atlassian.net
JIRA_API_TOKEN=your-jira-api-token
JIRA_USER_EMAIL=your-email@adp.com
JIRA_MOCK=true

# Copado (all calls are mocked locally unless COPADO_MOCK=false)
COPADO_BASE_URL=https://copado.my.salesforce.com
COPADO_CLIENT_ID=your-copado-client-id
COPADO_CLIENT_SECRET=your-copado-client-secret
COPADO_MOCK=true

# CORS - allowed origins
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200

# Logging
LOG_LEVEL=debug
LOG_TO_FILE=false

# Session poll interval (ms) - how often UI polls for active cert sessions
SESSION_POLL_INTERVAL=30000

# Sync stale threshold (minutes) - warn if Jira data older than this
SYNC_STALE_THRESHOLD_MINUTES=30
