# ========================================
# ReleaseIQ API - PROD Environment Config
# !! NEVER commit real secrets to git !!
# Use Azure Key Vault / secrets manager
# ========================================

NODE_ENV=production
PORT=4000

MONGODB_URI=mongodb://prod-mongo-replica-set:27017/releaseiq_prod?replicaSet=rs0&authSource=admin
MONGODB_DB_NAME=releaseiq_prod

JWT_SECRET=MANAGED_BY_AZURE_KEY_VAULT
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=1d

AZURE_CLIENT_ID=MANAGED_BY_AZURE_KEY_VAULT
AZURE_TENANT_ID=MANAGED_BY_AZURE_KEY_VAULT
AZURE_CLIENT_SECRET=MANAGED_BY_AZURE_KEY_VAULT
AZURE_REDIRECT_URI=https://releaseiq.adp.com/auth/callback
AUTH_MODE=azure

JIRA_BASE_URL=https://your-org.atlassian.net
JIRA_API_TOKEN=MANAGED_BY_AZURE_KEY_VAULT
JIRA_USER_EMAIL=releaseiq-svc@adp.com
JIRA_MOCK=false

COPADO_BASE_URL=https://copado.my.salesforce.com
COPADO_CLIENT_ID=MANAGED_BY_AZURE_KEY_VAULT
COPADO_CLIENT_SECRET=MANAGED_BY_AZURE_KEY_VAULT
COPADO_MOCK=false

CORS_ORIGINS=https://releaseiq.adp.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
LOG_LEVEL=error
LOG_TO_FILE=true
SESSION_POLL_INTERVAL=30000
SYNC_STALE_THRESHOLD_MINUTES=30
