# ========================================
# ReleaseIQ API - FIT Environment Config
# Functional Integration Testing
# ========================================

NODE_ENV=fit
PORT=4000

MONGODB_URI=mongodb://fit-mongo-host:27017/releaseiq_fit
MONGODB_DB_NAME=releaseiq_fit

JWT_SECRET=REPLACE_WITH_SECURE_32CHAR_SECRET_FIT
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d

AZURE_CLIENT_ID=REPLACE_WITH_AZURE_CLIENT_ID
AZURE_TENANT_ID=REPLACE_WITH_AZURE_TENANT_ID
AZURE_CLIENT_SECRET=REPLACE_WITH_AZURE_SECRET
AZURE_REDIRECT_URI=https://releaseiq-fit.adp.com/auth/callback
AUTH_MODE=azure

JIRA_BASE_URL=https://your-org.atlassian.net
JIRA_API_TOKEN=REPLACE_WITH_JIRA_FIT_TOKEN
JIRA_USER_EMAIL=releaseiq-svc@adp.com
JIRA_MOCK=false

COPADO_BASE_URL=https://copado.my.salesforce.com
COPADO_CLIENT_ID=REPLACE_WITH_COPADO_CLIENT_ID
COPADO_CLIENT_SECRET=REPLACE_WITH_COPADO_SECRET
COPADO_MOCK=false

CORS_ORIGINS=https://releaseiq-fit.adp.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=300
LOG_LEVEL=info
LOG_TO_FILE=true
SESSION_POLL_INTERVAL=30000
SYNC_STALE_THRESHOLD_MINUTES=30
