# ========================================
# ReleaseIQ API - DIT Environment Config
# Development Integration Testing
# ========================================

NODE_ENV=dit
PORT=4000

MONGODB_URI=mongodb://dit-mongo-host:27017/releaseiq_dit
MONGODB_DB_NAME=releaseiq_dit

JWT_SECRET=REPLACE_WITH_SECURE_32CHAR_SECRET_DIT
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d

AZURE_CLIENT_ID=REPLACE_WITH_AZURE_CLIENT_ID
AZURE_TENANT_ID=REPLACE_WITH_AZURE_TENANT_ID
AZURE_CLIENT_SECRET=REPLACE_WITH_AZURE_SECRET
AZURE_REDIRECT_URI=https://releaseiq-dit.adp.com/auth/callback
AUTH_MODE=azure

JIRA_BASE_URL=https://your-org.atlassian.net
JIRA_API_TOKEN=REPLACE_WITH_JIRA_DIT_TOKEN
JIRA_USER_EMAIL=releaseiq-svc@adp.com
JIRA_MOCK=true

COPADO_BASE_URL=https://copado.my.salesforce.com
COPADO_CLIENT_ID=REPLACE_WITH_COPADO_CLIENT_ID
COPADO_CLIENT_SECRET=REPLACE_WITH_COPADO_SECRET
COPADO_MOCK=true

CORS_ORIGINS=https://releaseiq-dit.adp.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
LOG_LEVEL=debug
LOG_TO_FILE=true
SESSION_POLL_INTERVAL=30000
SYNC_STALE_THRESHOLD_MINUTES=30
